
archivesBaseName = "${project.property("pluginName")}-bungeecord"

repositories {
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    implementation 'net.md-5:bungeecord-api:1.16-R0.5-SNAPSHOT'

    implementation "net.kyori:adventure-platform-bungeecord:4.0.1"
}
