
archivesBaseName = "${project.property("pluginName")}-bungeecord"

repositories {
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    implementation 'net.md-5:bungeecord-api:1.16-R0.5-SNAPSHOT'

    implementation "net.kyori:adventure-platform-bungeecord:4.0.1"
}

shadowJar {
    archiveClassifier.set("")
    dependencies {
        include(project(':core'))
        include(project(':platform'))
        include(dependency('io.leangen.geantyref::'))
        include(dependency('org.spongepowered::'))
        include(dependency('net.kyori::'))
        include(dependency('org.bstats::'))
    }
    relocate 'org.spongepowered.configurate', "${packageName}.lib.configurate"
    relocate 'io.leangen.geantyref', "${packageName}.lib.typetoken"
    relocate 'net.kyori', "${packageName}.lib.kyori"
    relocate 'org.bstats', "${packageName}.lib.bstats"
}