plugins {
    id "se.thinkcode.cucumber-runner" version "0.0.8"
}

dependencies {
    testImplementation project(':core')
    testImplementation project(':platform')
    testImplementation project(':ui')
    testImplementation testFixtures(project(':core'))
    testImplementation testFixtures(project(':platform'))
    testImplementation testFixtures(project(':ui'))

    testImplementation 'io.cucumber:cucumber-java:7.2.3'
    testImplementation 'javax.inject:javax.inject:1'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.2.3'
    testImplementation 'org.junit.platform:junit-platform-suite:1.8.2'

    testImplementation 'com.google.inject:guice:5.1.0'
    testImplementation 'io.cucumber:cucumber-guice:7.2.3'
}

cucumber {
    main = 'io.cucumber.core.cli.Main'
    featurePath = "$rootDir/acceptance/src/test/resources/features"
    glue = 'classpath:net.silthus.schat.cucumber'
    plugin = ['pretty', "json:$rootDir/acceptance/build/reports/cucumber-report.json"]
}
