dependencies {
    testImplementation project(':core')
    testImplementation project(':platform')
    testImplementation testFixtures(project(':core'))
    testImplementation testFixtures(project(':platform'))

    testImplementation 'io.cucumber:cucumber-java:7.2.3'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.2.3'
    testImplementation 'org.junit.platform:junit-platform-suite:1.8.2'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'acceptance', 'src/test/resources']
        }
    }
}