plugins {
    id "se.thinkcode.cucumber-runner" version "0.0.8"
}

dependencies {
    testImplementation project(':core')
    testImplementation project(':platform')
    testImplementation testFixtures(project(':core'))
    testImplementation testFixtures(project(':platform'))

    testImplementation 'io.cucumber:cucumber-java:7.2.3'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.2.3'
    testImplementation 'org.junit.platform:junit-platform-suite:1.8.2'
}

cucumber {
    main = 'io.cucumber.core.cli.Main'
    featurePath = "$rootDir/acceptance/src/test/resources/features"
    glue = 'classpath:net.silthus.schat.cucumber'
}
