/*
 * sChat, a Supercharged Minecraft Chat Plugin
 * Copyright (C) Silthus <https://www.github.com/silthus>
 * Copyright (C) sChat team and contributors
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

allprojects {
    dependencies {
        implementation project(':api')
        implementation project(':core')
        implementation project(':ui')

        testImplementation(testFixtures(project(':api')))
        testImplementation(testFixtures(project(":core")))
        testImplementation(testFixtures(project(":ui")))

        testFixturesImplementation(testFixtures(project(':api')))
        testFixturesImplementation(testFixtures(project(':core')))
        testFixturesImplementation(testFixtures(project(':ui')))

        testFixturesImplementation 'org.spongepowered:configurate-core:4.1.2'
        testFixturesImplementation 'com.google.code.gson:gson:2.8.9'
    }
}

subprojects {
    dependencies {
        implementation project(':platform')

        testImplementation(testFixtures(project(":platform")))

        testFixturesImplementation(testFixtures(project(':platform')))
    }

    shadowJar {
        archiveClassifier.set("")
        dependencies {
            include(project(':api'))
            include(project(':core'))
            include(project(':platform'))
            include(project(':ui'))
            include(project(':features'))
            include(dependency('cloud.commandframework::'))
            include(dependency('io.leangen.geantyref::'))
            include(dependency('org.spongepowered::'))
            include(dependency('org.bstats::'))
        }
        relocate 'cloud.commandframework', "${packageName}.lib.commands"
        relocate 'org.spongepowered.configurate', "${packageName}.lib.configurate"
        relocate 'io.leangen.geantyref', "${packageName}.lib.typetoken"
        relocate 'org.bstats', "${packageName}.lib.bstats"
    }

    tasks.build.dependsOn(shadowJar)
    tasks.publish.dependsOn(shadowJar)
}

dependencies {
    api project(':features')

    implementation 'cloud.commandframework:cloud-core:1.6.1'
    implementation 'cloud.commandframework:cloud-annotations:1.6.1'

    implementation 'net.kyori:adventure-platform-api:4.0.1'

    implementation 'org.spongepowered:configurate-core:4.1.2'
    implementation 'org.spongepowered:configurate-yaml:4.1.2'
    implementation 'org.spongepowered:configurate-xml:4.1.2'
    implementation 'org.spongepowered:configurate-hocon:4.1.2'
    implementation 'org.spongepowered:configurate-gson:4.1.2'

    testFixturesImplementation 'org.spongepowered:configurate-yaml:4.1.2'
    testFixturesImplementation 'cloud.commandframework:cloud-core:1.6.1'
    testFixturesImplementation 'org.apache.commons:commons-lang3:3.12.0'
    testFixturesImplementation 'net.kyori:adventure-text-minimessage:4.10.0-SNAPSHOT'
}