/*
 * sChat, a Supercharged Minecraft Chat Plugin
 * Copyright (C) Silthus <https://www.github.com/silthus>
 * Copyright (C) sChat team and contributors
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

dependencies {
    api project(':core')

    implementation 'cloud.commandframework:cloud-core:1.6.1'
    implementation 'cloud.commandframework:cloud-annotations:1.6.1'

    implementation 'net.kyori:adventure-platform-api:4.0.1'

    implementation 'org.spongepowered:configurate-core:4.1.2'
    implementation 'org.spongepowered:configurate-yaml:4.1.2'

    testImplementation(testFixtures(project(':core')))
    testFixturesImplementation 'org.spongepowered:configurate-yaml:4.1.2'
    testFixturesImplementation 'cloud.commandframework:cloud-core:1.6.1'
    testFixturesImplementation 'org.apache.commons:commons-lang3:3.12.0'
}