//file:noinspection
/*
 * sChat, a Supercharged Minecraft Chat Plugin
 * Copyright (C) Silthus <https://www.github.com/silthus>
 * Copyright (C) sChat team and contributors
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
//file:noinspection GroovyAssignabilityCheck
//file:noinspection GroovyUnusedAssignment

apply plugin: 'kr.entree.spigradle'

archivesBaseName = "${project.property("pluginName")}-bukkit"

spigot {
    name = project.property("pluginName")
    authors = [project.property("author")]
    apiVersion = project.property("apiVersion")
    load = STARTUP
    depends = ['ProtocolLib']
    softDepends = ['Vault', 'PlaceholderAPI', 'WorldGuard']
    permissions {
        'schat.player' {
            description 'Contains all basic player permissions for using sChat.'
            defaults 'true'
            children = [
                    'schat.player.channel'             : true,
                    'schat.player.channel.join'        : true,
                    'schat.player.channel.leave'       : true,
                    'schat.player.channel.quickmessage': true,
                    'schat.player.directmessage'       : true
            ]
        }
        'schat.admin' {
            description 'Contains all admin permissions for sChat.'
            defaults 'op'
            children = [
                    'schat.admin.reload'        : true,
                    'schat.admin.broadcast'     : true,
                    'schat.message.select'      : true,
                    'schat.message.delete'      : true,
                    'schat.nickname.set'        : true,
                    'schat.nickname.set.blocked': true,
                    'schat.nickname.set.others' : true,
            ]
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation spigot(mcVersion)

    implementation 'cloud.commandframework:cloud-paper:1.6.1'
    implementation 'com.comphenix.protocol:ProtocolLib:4.7.0'

    //
    // Shaded Dependencies
    //
    implementation "net.kyori:adventure-platform-bukkit:4.0.1"
    // bStats: https://bstats.org/plugin/bukkit/sChat/13304
    implementation 'org.bstats:bstats-bukkit:3.0.0'

    implementation "org.spongepowered:configurate-yaml:4.1.2"

    //
    // Optional Plugin Integrations
    //
    // PlaceholderAPI: https://github.com/PlaceholderAPI/PlaceholderAPI
//    implementation 'me.clip:placeholderapi:2.10.10'
    // Vault: https://github.com/MilkBowl/VaultAPI
//    implementation "com.github.MilkBowl:VaultAPI:1.7.1"
    // WorldGuard: https://github.com/EngineHub/WorldGuard
//    implementation 'com.sk89q.worldguard:worldguard-bukkit:7.0.6'

    testImplementation 'com.github.seeseemelk:MockBukkit-v1.18:1.15.5'
    testImplementation(testFixtures(project(":core")))
}
