repositories {
    maven { url = "https://nexus.velocitypowered.com/repository/maven-public/" }
    maven { url = "https://mvn.exceptionflug.de/repository/exceptionflug-public/" }
}

dependencies {
    implementation 'com.velocitypowered:velocity-api:3.0.1'
    implementation 'com.velocitypowered:velocity-proxy:3.0.1'
    implementation 'cloud.commandframework:cloud-velocity:1.6.1'
    implementation 'dev.simplix:protocolize-api:2.1.0'

    annotationProcessor 'com.velocitypowered:velocity-api:3.0.1'
}

shadowJar {
    archiveClassifier.set("")
    dependencies {
        include(project(':api'))
        include(project(':core'))
        include(project(':platform'))
        include(project(':ui'))
        include(dependency('cloud.commandframework::'))
        include(dependency('io.leangen.geantyref::'))
        include(dependency('org.spongepowered::'))
        include(dependency('net.kyori::'))
        include(dependency('org.bstats::'))
    }
    relocate 'cloud.commandframework', "${packageName}.lib.commands"
    relocate 'org.spongepowered.configurate', "${packageName}.lib.configurate"
    relocate 'io.leangen.geantyref', "${packageName}.lib.typetoken"
    relocate 'net.kyori', "${packageName}.lib.kyori"
    relocate 'org.bstats', "${packageName}.lib.bstats"
}