archivesBaseName = "${project.property("pluginName")}-velocity"

repositories {
    maven { url = "https://nexus.velocitypowered.com/repository/maven-public/" }
}

dependencies {
    implementation 'com.velocitypowered:velocity-api:3.0.1'

    annotationProcessor 'com.velocitypowered:velocity-api:3.0.1'
}

shadowJar {
    archiveClassifier.set("")
    dependencies {
        include(project(':core'))
        include(project(':platform'))
        include(dependency('io.leangen.geantyref::'))
        include(dependency('org.spongepowered::'))
        include(dependency('net.kyori::'))
        include(dependency('org.bstats::'))
    }
    relocate 'org.spongepowered.configurate', "${packageName}.lib.configurate"
    relocate 'io.leangen.geantyref', "${packageName}.lib.typetoken"
    relocate 'net.kyori', "${packageName}.lib.kyori"
    relocate 'org.bstats', "${packageName}.lib.bstats"
}